{
  "name": "@milespernicious/www",
  "type": "module",
  "version": "0.9.3",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.0",
    "@astrojs/sitemap": "^1.2.0",
    "@jasikpark/astro-svg-loader": "^0.1.0",
    "@stylify/astro": "^0.5.28",
    "@svg-icons/ionicons-solid": "1.86.0",
    "astro": "^2.1.2",
    "autoprefixer": "^10.4.14",
    "cssnano": "^5.1.15",
    "dayjs": "^1.11.7",
    "sass": "^1.58.2"
  }
}
